# library-webapp

./: README.md  pom.xml
src/main/java/org/openclassroom/project/librarywebapp/: LibraryWebappApplication.java  ServletInitializer.java
src/main/java/org/openclassroom/project/librarywebapp/controllers/: AbstractController.java  BorrowingController.java  CustomErrorController.java  IndexController.java  LoanController.java  UsagerController.java  UserController.java
src/main/java/org/openclassroom/project/librarywebapp/converters/: StringToXMLGregorianCalendarConverter.java
src/main/java/org/openclassroom/project/librarywebapp/exceptions/: RegisterException.java
src/main/java/org/openclassroom/project/librarywebapp/models/: Borrowing.java  Loan.java
src/main/java/org/openclassroom/project/librarywebapp/security/authentication/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java
src/main/java/org/openclassroom/project/librarywebapp/security/config/: WebSecurityConfig.java
src/main/java/org/openclassroom/project/librarywebapp/security/handlers/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/org/openclassroom/project/librarywebapp/utils/: Utils.java
src/main/java/org/openclassroom/project/librarywebapp/webmvc/config/: WebMvcConfig.java
src/main/resources/: messages.properties
src/main/resources/static/css/: book-index.css  book.css  index.css  loader-animation.css  logo.css  modal.css  parameter.css  style.css
src/main/resources/static/js/: book.js  load.parameter.carousel.js  modal-account.js  parameter.personnal.informations.js
src/main/resources/templates/: book-detail.html  confirm-email.html  error-500.html  index.html  new-password.html  parameter.html
src/main/resources/templates/fragments/: modal-signup.html
src/main/resources/templates/fragments/index/: book-detail.html
src/main/resources/templates/fragments/modal/: modal-account.html  modal-forgot-password.html  modal-login.html  modal-register.html
src/main/resources/templates/fragments/objects/: book.html
src/main/resources/templates/fragments/parameter/: changing-password.html  current-borrowed-book.html  personnal-informations.html
src/main/resources/templates/fragments/structure/: book-detail.html  changing-password.html  current-loaned-book.html  footer.html  head.html  header.html
src/test/java/org/openclassroom/project/librarywebapp/: LibraryWebappApplicationTests.java
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/classworlds/classworlds/1.1/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
~/Documents/Openclassroom/openclassroom/Projet/Annexe/work/env/maven/repository/commons-io/commons-io/2.4/: _remote.repositories
(+505 files in other folders)
